# Ticket

./: Ticket.sln
Ticket/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ClosedTicketsWindow.xaml  ClosedTicketsWindow.xaml.cs  DataTicketContext.cs  DataTicketRepository.cs  GraphAuthProvider.cs  GraphMailReader.cs  GraphMailSender.cs  GraphSettings.cs  HtmlUtils.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelsTicket.cs  NewTicketWindow.xaml  ServicesTicketManager.cs  Ticket.csproj  global.json
Ticket/.github/workflows/: build.yml
Ticket/Migrations/: 20250718120000_AddCcEmails.cs.Designer.cs  20250718120000_AddCcEmails.cs.cs  20250719120000_AddPreviousState.Designer.cs  20250719120000_AddPreviousState.cs  TicketContextModelSnapshot.cs
